

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.2;
}

h1 { font-size: 2.5rem; color: #2d5016; }
h2 { font-size: 2rem; color: #2d5016; }
h3 { font-size: 1.5rem; color: #4a7c23; }
h4 { font-size: 1.25rem; color: #4a7c23; }

p {
    margin-bottom: 1rem;
    color: #555;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background-color: #4a7c23;
    color: white;
}

.btn-primary:hover {
    background-color: #3a6119;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #f4a261;
    color: white;
}

.btn-secondary:hover {
    background-color: #e76f51;
}

.btn-outline {
    background-color: transparent;
    color: #4a7c23;
    border: 2px solid #4a7c23;
}

.btn-outline:hover {
    background-color: #4a7c23;
    color: white;
}

/* Header and Navigation */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.logo span {
    font-size: 1.25rem;
    font-weight: 700;
    color: #2d5016;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #4a7c23;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4a7c23;
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background-color: #2d5016;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9f5e3 100%);
    padding: 4rem 0;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #2d5016;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #666;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Stats Section */
.stats {
    padding: 4rem 0;
    background-color: #2d5016;
    color: white;
}

.stats h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
}

.stat-number {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: #f4a261;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: #e9f5e3;
}

/* Programs Preview Section */
.programs-preview {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.programs-preview h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.program-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.program-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.program-card h3 {
    margin-bottom: 1rem;
    color: #2d5016;
}

.program-card p {
    margin-bottom: 1.5rem;
    color: #666;
}

.card-link {
    color: #4a7c23;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.card-link:hover {
    color: #2d5016;
}

/* Call to Action Section */
.cta {
    padding: 4rem 0;
    background: linear-gradient(135deg, #4a7c23 0%, #2d5016 100%);
    color: white;
    text-align: center;
}

.cta h2 {
    color: white;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #e9f5e3;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Page Header */
.page-header {
    padding: 3rem 0;
    background: linear-gradient(135deg, #e9f5e3 0%, #f8f9fa 100%);
    text-align: center;
}

.page-subtitle {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4a7c23;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.checkbox-group,
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.checkbox-group label,
.radio-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-group input,
.radio-group input {
    width: auto;
    margin: 0;
}

/* About Page Styles */
.our-story {
    padding: 4rem 0;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.story-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.mission-vision {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.mvv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.mvv-item {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.mvv-item ul {
    list-style: none;
    padding-left: 0;
}

.mvv-item li {
    padding: 0.25rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.mvv-item li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4a7c23;
    font-weight: bold;
}

.team {
    padding: 4rem 0;
}

.team h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    text-align: center;
    padding: 1.5rem;
}

.team-member h4 {
    margin-bottom: 0.5rem;
    color: #2d5016;
}

.team-member .role {
    color: #4a7c23;
    font-weight: 600;
    margin-bottom: 1rem;
}

.impact {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.impact h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.impact-item {
    text-align: center;
    padding: 2rem;
}

.impact-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #4a7c23;
    margin-bottom: 0.5rem;
}

.impact-label {
    font-size: 1rem;
    color: #666;
}

/* Services Page Styles */
.programs {
    padding: 2rem 0;
}

.program-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 4rem;
    padding: 2rem 0;
}

.program-detail.reverse {
    direction: rtl;
}

.program-detail.reverse .program-content {
    direction: ltr;
}

.program-detail.reverse .program-image {
    direction: ltr;
}

.program-content h2 {
    margin-bottom: 1rem;
}

.program-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #555;
}

.program-features {
    list-style: none;
    margin-bottom: 2rem;
}

.program-features li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 2rem;
}

.program-features li::before {
    content: '🌱';
    position: absolute;
    left: 0;
}

.program-details {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #4a7c23;
}

.detail-item {
    margin-bottom: 0.5rem;
    color: #555;
}

.program-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.program-impact {
    padding: 4rem 0;
    background-color: #2d5016;
    color: white;
}

.program-impact h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: white;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.impact-card {
    text-align: center;
    padding: 2rem;
    background-color: rgba(255,255,255,0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.impact-card h3 {
    font-size: 2.5rem;
    color: #f4a261;
    margin-bottom: 1rem;
}

.impact-card p {
    color: #e9f5e3;
}

.services-cta {
    padding: 4rem 0;
    background: linear-gradient(135deg, #4a7c23 0%, #2d5016 100%);
    color: white;
    text-align: center;
}

.services-cta h2 {
    color: white;
    margin-bottom: 1rem;
}

.services-cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #e9f5e3;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Get Involved Page Styles */
.ways-to-help {
    padding: 4rem 0;
}

.ways-to-help h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.help-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.help-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.help-card:hover {
    transform: translateY(-5px);
}

.help-card h3 {
    margin-bottom: 1rem;
    color: #2d5016;
}

.help-card ul {
    list-style: none;
    margin: 1.5rem 0;
    text-align: left;
}

.help-card li {
    padding: 0.25rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.help-card li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #4a7c23;
    font-weight: bold;
}

.donation-amounts {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.amount {
    font-size: 0.9rem;
    color: #666;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 5px;
}

/* Form Sections */
.volunteer-section,
.donation-section,
.partnership-section {
    padding: 3rem 0;
    background-color: #f8f9fa;
}

.volunteer-section h2,
.donation-section h2,
.partnership-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.volunteer-form,
.donation-form,
.partnership-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.amount-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.amount-btn {
    padding: 0.75rem;
    border: 2px solid #ddd;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.amount-btn:hover,
.amount-btn.active {
    border-color: #4a7c23;
    background-color: #4a7c23;
    color: white;
}

.custom-amount {
    margin-top: 1rem;
}

.payment-info {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background-color: #e9f5e3;
    border-radius: 5px;
    color: #2d5016;
}

/* Opportunities Section */
.opportunities {
    padding: 4rem 0;
}

.opportunities h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.opportunity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.opportunity-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: relative;
}

.opportunity-card h3 {
    margin-bottom: 1rem;
    color: #2d5016;
}

.opportunity-card p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.urgency {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.urgency.high {
    background-color: #e76f51;
    color: white;
}

.urgency.medium {
    background-color: #f4a261;
    color: white;
}

.urgency.low {
    background-color: #4a7c23;
    color: white;
}

/* Contact Page Styles */
.contact-info {
    padding: 4rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-card h3 {
    margin-bottom: 1.5rem;
    color: #2d5016;
    border-bottom: 2px solid #4a7c23;
    padding-bottom: 0.5rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    padding: 0.5rem 0;
}

.contact-item strong {
    color: #2d5016;
}

.contact-form-section {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.contact-form-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.contact-form {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.map-section {
    padding: 4rem 0;
}

.map-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.map-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.map-placeholder {
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
}

.map-box {
    padding: 3rem;
    text-align: center;
    background: linear-gradient(135deg, #e9f5e3 0%, #f8f9fa 100%);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.directions h3 {
    margin-bottom: 1.5rem;
    color: #2d5016;
}

.directions h4 {
    margin: 1.5rem 0 0.5rem 0;
    color: #4a7c23;
}

.directions ul {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

.directions li {
    margin-bottom: 0.5rem;
    color: #555;
}

.transport-info {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
}

.faq-section {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.faq-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.faq-item {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.faq-item h4 {
    margin-bottom: 1rem;
    color: #2d5016;
}

.faq-item p {
    color: #555;
    margin-bottom: 0;
}

/* Footer */
footer {
    background-color: #2d5016;
    color: white;
    padding: 3rem 0 1rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: #f4a261;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #e9f5e3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #f4a261;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #4a7c23;
    color: #e9f5e3;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Mobile Navigation */
    .mobile-menu-btn {
        display: flex;
    }
    
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-menu li {
        margin-bottom: 0.5rem;
    }
    
    /* Typography */
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    
    /* Hero Section */
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 2.25rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    /* Stats */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    /* Programs */
    .programs-grid {
        grid-template-columns: 1fr;
    }
    
    .program-detail {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .program-detail.reverse {
        direction: ltr;
    }
    
    /* Story Content */
    .story-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    /* Team */
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    /* Contact */
    .map-content {
        grid-template-columns: 1fr;
    }
    
    /* Forms */
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .help-options {
        grid-template-columns: 1fr;
    }
    
    .amount-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    /* Containers */
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    /* Further mobile optimizations */
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .hero-buttons,
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .program-card,
    .help-card,
    .contact-card {
        padding: 1.5rem;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .mobile-menu-btn,
    .btn,
    footer {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    h1, h2, h3 {
        color: #000 !important;
        page-break-after: avoid;
    }
    
    .container {
        max-width: none;
        margin: 0;
        padding: 0;
    }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for better accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 3px solid #f4a261;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .btn-primary {
        background-color: #000;
        border: 2px solid #000;
    }
    
    .btn-outline {
        border-width: 3px;
    }
}

